# AJBaoStu

./: AJBaoKey.jks  settings.gradle  日志
SystemBarTint/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anquandai.html  chejvpanduan.html  dangweicaozuo.html  dengguang.html  dianhuokaiguan.html  fangxiangpan.html  houshijing.html  jiasutaban.html  jiazhaonianshen.html  jiazhaoyishi.html  jingyanjiqiao.html  jingyanjiqiao3.html  jiujiazuijia.html  liheqi.html  project2_standom.html  project3_standom.html  shiguchuli.html  weifaxingwei.html  zhidongtaban.html  zhixing.html  zhuchezhidong.html  zuoyitiaozheng.html
app/src/main/assets/project2_files/: style.css
app/src/main/assets/project2_standom_files/: down-layer.css  down-layer.js  style.css
app/src/main/res/anim/: bottom_.xml  bottom_close.xml
app/src/main/res/drawable/: anim.xml  black_frame.xml  blue_bg.xml  blue_bg_pressed.xml  blue_circle.xml  blue_circle_frame.xml  bluecircle.xml  btn_cancle_bg.xml  btn_confirm_bg.xml  btn_selector_blue.xml  checkbox_selector.xml  comment_ratingbar_drawable.xml  dashed.xml  drawable_linearlayout_backgroud.xml  editframe.xml  edittext_frame.xml  gray_10bg.xml  gray_bg.xml  gray_circle_frame.xml  grayblack_bg.xml  item_click_selector.xml  layout_frame.xml  list_item_press.xml  listview_no_selector.xml  menudialog_bottom2_selector.xml  menudialog_bottom_selector.xml  menudialog_center_selector.xml  menudialog_top2_selector.xml  menudialog_top_selector.xml  progress_frame.xml  progressbar_color.xml  prompt_dialog_btn_center_normal.xml  prompt_dialog_btn_center_pressed.xml  prompt_dialog_btn_center_selector.xml  prompt_dialog_btn_left_selector.xml  prompt_dialog_btn_right_normal.xml  prompt_dialog_btn_right_pressed.xml  prompt_dialog_btn_right_selector.xml  prompt_dialog_btn_single_normal.xml  prompt_dialog_btn_single_pressed.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_apply_know.xml  activity_comment.xml  (+87 more)
(+181 files in other folders)
