学员端
账号：13306164567
密码：123456

时间：2016-08-24 星期三
     修复：用户注册失败问题（原因：后台数据更改，用户名变更为唯一键）
     发现程序漏洞：用户更改密码时验证成功之后，可以填写其他手机号码并更改其密码（已修复）
     更改：BaseActivity基类StartActivity()错误方法：intent.putExtras("bundle",bundle);（此方法bundle为key—value值）为：intent.putExtras(bundle);（此方法bundle为Bundle对象）

时间：2016-08-25 星期四
     发现：部分用户Java接口获取不到个人资料（返回成功但没有json数据或者json数据为空）
     修复：从驾校详细信息或者个人驾校信息，跳转到地图定位MapActivity时运行出错（bundle传值方法错误，获取bundle方式错误）
     更改：MapActivity的TitleView为当前搜索驾校的位置名称（原为：当前位置）
           当搜索地址长时会覆盖TitleView左边的返回按钮（已优化）

时间：2016-08-26 星期五
     修复：部分页面因更改基类方法BaseActivity出现的错误（跳入部分activity崩溃，已修复）
     优化：驾校位置地图展示默认缩放级别。

时间：2016-08-29 星期一
     添加：点击驾校地址时，调用第三方地图（百度，高德）显示驾校地址，若没有则还在应用中新页面显示。
     优化：更改消息排列，使得最近的消息排列在最前。
     优化：消息详情分割显示。

时间：2016-08-30 星期二
     更改：消息界面改版，变更为消息直接显示在item中，不再进行跳转显示，点击后变为已读状态。

时间：2016-08-31 星期三
     设计：设计消息本地数据库，使得用户可以实现消息的删除和已读状态的本地存储（未实现）

时间：2016-09-01 星期四
     实现：消息接口信息的转换和本地数据库的创建

时间：2016-09-02 星期五
     实现：操作数据库相关方法的实现：信息已读、删除过期信息、删除已读信息、删除全部信息、删除本信息

时间：2016-09-05 星期一
     修复：当剩余预约人数小于一人时，无法点击预约和取消预约的逻辑错误
     优化：当剩余预约人数为0时，预约按钮变为浅色不可点状态
 教练版：
     修复：教练一次预约人数可超过最大预约人数的bug
     优化：教练预约选择学员时，已选择学员背景改变，选择人数超过最大人数时会提示，确认按钮满足条件才可以点击（选择人数介于0--最大人数之间）
时间：2016-09-06 星期二
     增加：主页面点击已绑定的驾校可进入驾校详情页面
     修复：驾校列表页、详情页、我的驾校页logo不显示问题（已修复）
     优化：主界面布局优化
时间：2016-09-07 星期三
     优化：个人界面、登陆界面
     增加：未读信息小红点提示功能
     完善：小红点提示更新和隐藏
时间：2016-09-08 星期四
     增加：主界面我的图标增加未读信息小红点提示
     优化：小红点显示的执行逻辑，优化小红点显示
时间：2016-09-09 星期五
     优化所有界面布局
     增加：主界面天气详情（未完成）

      —————————————周计划：（09-12——09-14）———————————————
     UI继续优化，完成天气详情的功能，条件允许就更新版本（需要之前上架商城的账号密码）
     准备增加自动更新功能（不依赖于软件商店的app内下载更新，需要后台支持）
时间：2016-09-12 星期一
     修复：数据库与用户没有绑定，更换用户后导致用户收到的信息重叠
     优化：数据库的查询
     增加：主界面天气布局（功能未实现）
时间：2016-09-13 星期二
     增加：实现天气布局
     优化：主界面布局
时间：2016-09-14 星期三
     增加：隐藏和显示周天气列表，并添加动画效果
     增加：更新按钮，点击可以下载更新应用宝上的爱驾宝app，并在对话框的进度条中显示进度，下载完成后执行安装（后台支持待开发）


     —————————————周计划：（09-18——09-23）———————————————
     由于没有后台，只能做本地的修改：界面更改、增加知识模块（科目一、四题库）
     具体实现计划：周日、一、二：完成架构，测试答题模块；
                   周三、四：搜集题库，设计本地数据库保存用户做题信息；
                   周五：发现测试修复bug。（界面更改未加入计划，若确认新界面后，先修改界面、延后此计划）
时间：2016-09-18 星期日
     发现问题：题库搜集困难，没有免费开放的驾考题目数据库（偶尔看到一个博客的2014年的assess题库要200RMB）
               自己创建的话需要花费大量时间精力去逐条添加（目前没有掌握从word等文档中提取信息到数据库的技术）
               考虑到链接到网页来达到目的，但相关网站的科目题目在手机获取不到
     增加：做题流程框架（单选错误后显示答案详解，正确后进入下一题，多选无错误选项时点击下一题进行判断是否完全正确，选错一个选项时显示答案详解，
           全部完成或计时结束后可提交答案，后续逻辑未着手）
时间：2016-09-19 星期一
     改版：主界面，解决RecyclerView在滑动布局中的不显示问题（可能是RecyclerView文件布局父类控件高度自适应所至，已解决），驾校列表在主界面显示
时间：2016-09-20 星期二
     修复：用户注销登陆之后，消息小红点和提示数量红点仍然存在的bug
     改版：主界面布局。
时间：2016-09-21 星期三
     修改：界面细节
     修复：驾校列表查询驾校时，未加载的驾校查找不到（下拉加载之后查找得到，修复后：未下拉加载就能全部查询得到）
     改版：登陆界面、我的界面
时间：2016-09-22 星期四
     新建测试项目，并修改测试题库数据等
时间：2016-09-23 星期五
     修改：驾校logo改为本地读取（服务器端获取不到，只有图片id，下载有登陆限制）

      —————————————周计划：（09-26——09-30）———————————————
     完成版本的更新发布；
     测试题库的工程要完成初步工作：实现题库数据库的读写更改、下载？（只实现代码，需要后台）；
                                   做题逻辑方法的构建和实现

时间：2016-09-26 星期一
     增加：完成沉浸式状态栏（状态栏颜色与title栏颜色一致，增加用户体验）
     上传驾校logo、实现本地读取logo并显示在驾校列表
时间：2016-09-27 星期二
     修改：驾校logo获取方式（后台好了- -）

    ———————————————周计划：（10-08——10-14）——————————————
    完成教练版改版更新发布；
    具体实现：消息界面内容改版；主界面改版；天气定位获取的实现（原版不可用）
    完成两个app的全面测试调试；
    继续知识模块的开发；

时间：2016-10-08 星期六
    教练版主界面更改完成；
    天气获取完成；
    修复一些bug；
时间：2016-10-09 星期日
    删除：教练版冗余文件代码
    修改：教练版信息界面
    增加：git、和github版本控制与代码托管
时间：2016-10-10 星期一
    修改：教练版信息界面，删除信息详情等一些无用文件代码
    增加：信息数据库，实现信息的已读未读标记与删除
    增加：小红点提示，存在一些bug：未登录时在登录不会刷新信息界面与信息数据库
时间：2016-10-11 星期二
    完成：小红点提示相关（数据库的加载与登录后刷新联网获取数据的问题）
    增加：双击退出键才会退出软件
    教练版所发现的问题已经全部解决
    继续知识模板的demo的开发实验
时间：2016-10-12 星期三
    做题主要代码完成（可以做题：判断题型（单选、多选、判断），单选、判断题选择正确之后直接下一题，
    多选题提交答案之后进行判断，选错的题显示正确答案，需要点击下一题进行下一题）
    但需要完善机制：1、错题自动收藏、查看错题、收藏
                    2、题目的选取机制（随机、真题模拟、顺序练习、分类）
                    3、时间控制机制
                    4、提交判断打分
                    5、中途退出，下次继续的数据库以及相关代码
                    6、数据图片的下载以及数据库的下载相关问题（jdk中不允许自带数据库安装）
时间：2016-10-13 星期四
    增加：集成Bmob云后端服务的sdk，将利用此云服务完成驾考数据库和题目图片的下载，和自动更新
    增加：时间控制机制，模拟真实考试
    增加：错题自动加入错题数据库，查看错题页面未实现
时间：2016-10-14 星期五
    完成：题库的Bmob后端设计上传、本地的下载

    ———————————————周计划：（10-17——10-21）——————————————
    完成知识模块科目一、四的基本开发
时间：2016-10-17 星期一
    完成：demo的移植，题库zip下载、解压的逻辑设计
时间：2016-10-18 星期二
    完成：报名须知四个子页面的设计实现
时间：2016-10-19 星期三
    完成：科目一页面的设计实现
时间：2016-10-20 星期四
    完成：主题颜色的修整、部分xml样式布局文件的修整（）
时间：2016-10-21 星期五
    完成：专项练习分类的实现

    ———————————————周计划：（10-24——10-2）——————————————
    完善知识模块的开发
    我的错题、我的收藏的实现
    科目四的实现
    科目二三的设计
    时间：2016-10-24 星期一











