<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshable_list_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/refreshable_list_head_content_layoput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/refreshable_list_header_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/refreshable_list_header_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/refreshable_list_header_hint_normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/refreshable_list_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:layout_toLeftOf="@id/refreshable_list_header_text_layout"
            android:padding="8dp"
            android:src="@drawable/iconfont_downgrey" />

        <ProgressBar
            android:id="@+id/refreshable_list_header_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="90dp"
            android:layout_toLeftOf="@id/refreshable_list_header_text_layout"
            android:indeterminateDuration="1000"
            android:padding="12dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>