apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.udit.aijiabao"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "2.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':xutils')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile project(':ZhipuLibrary')
    //compile project(':SystemBarTint')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
}
