<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_clear"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".activitys.ClassList4Activity">

    <com.udit.aijiabao.widgets.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.udit.aijiabao.widgets.TitleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/special_list01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num1"/>

                <TextView
                    android:id="@+id/special_list_num1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num1_img"
                    android:text="违法行为综合判断与案例分析"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num1_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="(12/223)"
                    android:layout_toRightOf="@+id/special_list_num1_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num2_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num2"/>

                <TextView
                    android:id="@+id/special_list_num2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num2_img"
                    android:text="安全行车常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num2_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num2_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num3_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num3"/>

                <TextView
                    android:id="@+id/special_list_num3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num3_img"
                    android:text="常见交通标志、标线和交警手势信号辨识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num3_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num3_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list04"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num4_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num4"/>

                <TextView
                    android:id="@+id/special_list_num4_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num4_img"
                    android:text="驾驶职业道德和文明驾驶常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num4_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num4_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num5_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num5"/>

                <TextView
                    android:id="@+id/special_list_num5_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num5_img"
                    android:text="恶劣气候和复杂道路条件下驾驶常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num5_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num5_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num6_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num6"/>

                <TextView
                    android:id="@+id/special_list_num6_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num6_img"
                    android:text="紧急情况下避险常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num6_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num6_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list07"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num7_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num7"/>

                <TextView
                    android:id="@+id/special_list_num7_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num7_img"
                    android:text="交通事故救护及常见危化品处置常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num7_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num7_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>v
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/special_list08"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num8_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num8"/>

                <TextView
                    android:id="@+id/special_list_num8_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num8_img"
                    android:text="违法行为综合判断与案例分析"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num8_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num8_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>v
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/special_list09"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num9_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num9"/>

                <TextView
                    android:id="@+id/special_list_num9_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num9_img"
                    android:text="安全行车常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num9_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num9_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/special_list10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num10_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num10"/>

                <TextView
                    android:id="@+id/special_list_num10_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num10_img"
                    android:text="常见交通标志、标线和交警手势信号辨识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num10_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num10_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>v
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/special_list11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num11_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num11"/>

                <TextView
                    android:id="@+id/special_list_num11_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num11_img"
                    android:text="驾驶职业道德和文明驾驶常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num11_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num11_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>v
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/special_list12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num12_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num12"/>

                <TextView
                    android:id="@+id/special_list_num12_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num12_img"
                    android:text="恶劣气候和复杂道路条件下驾驶常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num12_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num12_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>v
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/special_list13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num13_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num13"/>

                <TextView
                    android:id="@+id/special_list_num13_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num13_img"
                    android:text="紧急情况下避险常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num13_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num13_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>v
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/special_list14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num14_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num14"/>

                <TextView
                    android:id="@+id/special_list_num14_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num14_img"
                    android:text="交通事故救护及常见危化品处置常识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num14_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num14_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>v
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
