<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_10"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
    android:orientation="vertical">


    <com.udit.aijiabao.widgets.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="订单名称：南京爱驾宝驾校(C1)驾照"
            android:textSize="@dimen/font_body" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="订单金额：2950.00元"
            android:textSize="@dimen/font_body" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/gray_bg"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/pay_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="还需支付：2950.00元"
            android:textSize="@dimen/font_body" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"

            android:paddingRight="10dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_zhi"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@mipmap/zhifb_img" />

            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/zhifucheck"
                android:layout_toRightOf="@+id/img_zhi"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="@dimen/font_body" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="推荐有支付宝的账户使用"
                    android:textSize="@dimen/font_body" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/zhifucheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox_selector"
                android:button="@null" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/img_wei"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@mipmap/weix_img" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/weicheck"
                android:layout_toRightOf="@+id/img_wei"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="@dimen/font_body" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="推荐安装5.0以上版本"
                    android:textSize="@dimen/font_body" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/weicheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox_selector"
                android:button="@null" />

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/confirm_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />

</LinearLayout>