<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/gray_10"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
    android:orientation="vertical">

    <com.udit.aijiabao.widgets.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gray_bg"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:id="@+id/total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="5.0" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="好评" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_30" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务"
                                android:textSize="@dimen/font_body" />

                            <ProgressBar
                                android:id="@+id/fuprogress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:max="5"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/progressbar_color" />

                            <TextView
                                android:id="@+id/futext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                android:textSize="@dimen/font_body" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="场地"
                                android:textSize="@dimen/font_body" />

                            <ProgressBar
                                android:id="@+id/changprogress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:max="5"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/progressbar_color" />

                            <TextView
                                android:id="@+id/changtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                android:textSize="@dimen/font_body" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="教学"
                                android:textSize="@dimen/font_body" />

                            <ProgressBar
                                android:id="@+id/jiaoprogress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:max="5"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/progressbar_color" />

                            <TextView
                                android:id="@+id/jiaotext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                android:textSize="@dimen/font_body" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收费"
                                android:textSize="@dimen/font_body" />

                            <ProgressBar
                                android:id="@+id/shouprogress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:max="5"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/progressbar_color" />

                            <TextView
                                android:id="@+id/shoutext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                android:textSize="@dimen/font_body" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gray_bg"
                android:padding="10dp"
                android:text="用户评论"
                android:textSize="@dimen/font_body" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/gray_bg"
                    android:scrollbars="vertical" />


                <LinearLayout
                    android:id="@+id/write_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/transparent_black_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/write"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="写评论"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_button" />

                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>