<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_clear"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".activitys.ClassListActivity">

    <com.udit.aijiabao.widgets.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.udit.aijiabao.widgets.TitleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/special_list01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num1"/>

                <TextView
                    android:id="@+id/special_list_num1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num1_img"
                    android:text="道路交通安全法律、法规和规章"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num1_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="(12/223)"
                    android:layout_toRightOf="@+id/special_list_num1_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num2_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num2"/>

                <TextView
                    android:id="@+id/special_list_num2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num2_img"
                    android:text="道路交通信号"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num2_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num2_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num3_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num3"/>

                <TextView
                    android:id="@+id/special_list_num3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num3_img"
                    android:text="安全行车、文明驾驶基础知识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num3_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num3_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list04"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num4_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num4"/>

                <TextView
                    android:id="@+id/special_list_num4_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num4_img"
                    android:text="机动车驾驶操作相关基础知识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num4_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num4_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num5_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num5"/>

                <TextView
                    android:id="@+id/special_list_num5_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num5_img"
                    android:text="道路交通安全法律、法规和规章"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num5_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num5_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num6_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num6"/>

                <TextView
                    android:id="@+id/special_list_num6_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num6_img"
                    android:text="交通信号及其含义"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num6_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num6_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special_list07"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_press">

                <ImageView
                    android:id="@+id/special_list_num7_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/num7"/>

                <TextView
                    android:id="@+id/special_list_num7_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/special_list_num7_img"
                    android:text="安全行车、文明驾驶知识"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/special_list_num7_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toRightOf="@+id/special_list_num7_txt"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_40"
                    android:textSize="12sp"/>v
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
