<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注意事项:"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_40"
                android:layout_gravity="right"
                android:text="2016-10-19"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_30"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哪些情况不得报名："
                android:textColor="@color/gray_90"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:text="1、有器质性心脏病、癫痫病、美尼尔氏症、眩晕症、癔病、震颤麻痹、精神病、痴呆以及影响肢体活动的神经系统疾病等妨碍安全驾驶疾病的；\n\n2、三年内有吸食、注射毒品行为或者解除强制隔离戒毒措施未满三年，或者长期服用依赖性精神药品成瘾尚未戒除的；\n\n3、造成交通事故后逃逸构成犯罪的；\n\n4、饮酒后或者醉酒驾驶机动车发生重大交通事故构成犯罪的；\n\n5、醉酒驾驶机动车或者饮酒后驾驶营运机动车依法被吊销机动车驾驶证未满五年的；\n\n6、醉酒驾驶营运机动车依法被吊销机动车驾驶证未满十年的；\n\n7、因其他情形依法被吊销机动车驾驶证未满二年的；\n\n8、驾驶许可依法被撤销未满三年的；\n\n9、法律、行政法规规定的其他情形；\n\n10、未取得机动车驾驶证驾驶机动车，有“醉酒驾驶机动车或者饮酒后驾驶营运机动车依法被吊销机动车驾驶证未满五年的”、“醉酒驾驶营运机动车依法被吊销机动车驾驶证未满十年的”、“因其他情形依法被吊销机动车驾驶证未满二年的”这三项中的一项的话，那么在规定期限内不得申请机动车驾驶证。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首次申请机动车驾驶证，可以申请什么准驾车型:"
                android:textColor="@color/gray_90"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:text="初次申领机动车驾驶证的，可以申请准驾车型为城市公交车、大型货车、小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、普通三轮摩托车、普通二轮摩托车、轻便摩托车、轮式自行机械车、无轨电车、有轨电车的机动车驾驶证。\n\n在暂住地初次申领机动车驾驶证的，可以申请准驾车型为小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、普通三轮摩托车、普通二轮摩托车、轻便摩托车的机动车驾驶证。"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>