<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_20"
            android:orientation="vertical">

            <include layout="@layout/comment_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/gray"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/project01_apply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/item_click_selector"
                    android:layout_marginRight="1dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@mipmap/project01_apply_img"/>
                    <TextView
                        android:background="@drawable/item_click_selector"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="报名须知"
                        android:textSize="@dimen/font_body" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/project01_laws"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_click_selector"
                    android:layout_weight="1.0"
                    android:layout_marginRight="1dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/project01_laws_img"
                        android:scaleY="0.6"
                        android:scaleX="0.6"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="交通法规"
                        android:textSize="@dimen/font_body" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/project01_green_hand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_click_selector"
                    android:layout_weight="1.0"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/project01_green_img"
                        android:scaleY="0.6"
                        android:scaleX="0.6"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="新手上路"
                        android:textSize="@dimen/font_body" />

                </LinearLayout>


            </LinearLayout>

           <include layout="@layout/comment_layout0"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>