<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:clipToPadding="true">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/blue_title">

            <TextView
                android:id="@+id/locationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="南京"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="爱驾宝"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_weather"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/txt_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_10"
                    android:orientation="vertical">

                    <include layout="@layout/title_no_connect"/>

                    <include layout="@layout/comment_layout"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/gray_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/home_horn"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/gray_30"/>

                        <TextView
                            android:id="@+id/warn_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="3"
                            android:paddingLeft="20dp"
                            android:text="@string/warn_text"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/gray_10"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/home_img_appointing"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/home_appoint"/>

                        <ImageView
                            android:id="@+id/home_img_findschool"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:src="@mipmap/home_findschool"/>

                    </LinearLayout>


                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="气象播报"
                            android:textColor="@color/red"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/weather_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:background="@drawable/gray_bg">

                        <TextView
                            android:id="@+id/weather_dressing_advice"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/blue_title"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:id="@+id/weather_more"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="更多"
                                android:textSize="14sp"/>

                            <ImageView
                                android:id="@+id/weather_more_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/arrow_downdown"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weather_future"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gray_bg"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/layout_is_appoint"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gray_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/home_appointment"/>

                        <TextView
                            android:id="@+id/txt_appoint_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="已约时间"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/appoint_listview_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/gray_bg"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.udit.aijiabao.widgets.NoScrollListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2.5dp"
                            android:divider="@color/gray_10"
                            android:dividerHeight="3dp"
                            android:overScrollMode="never"
                            android:scrollbars="none"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_home_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/filter_layout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/search_title_layout"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <RelativeLayout
                                android:id="@+id/location_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="位置"
                                    android:textColor="@color/gray_60"
                                    android:textSize="16sp"/>

                                <ImageView
                                    android:id="@+id/location_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/text_location"
                                    android:background="@mipmap/arrow_up"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/praise_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_praise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="口碑"
                                    android:textColor="@color/gray_60"
                                    android:textSize="16sp"/>

                                <ImageView
                                    android:id="@+id/praise_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/text_praise"
                                    android:background="@mipmap/arrow_up"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/price_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="价格"
                                    android:textColor="@color/gray_60"
                                    android:textSize="16sp"/>

                                <ImageView
                                    android:id="@+id/price_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/text_price"
                                    android:background="@mipmap/arrow_up"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/schoolRecycleView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:id="@+id/home_more_school"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/gray_10"
                            android:gravity="center"
                            android:text="查看更多"
                            android:textColor="@color/gray_60"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>


</RelativeLayout>