<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center"
            android:layout_toLeftOf="@+id/video_item_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/video_item_image"
                style="@style/mProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/video_item_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="加载中,请稍后！" />


    </RelativeLayout>



</LinearLayout>
