<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/gray"
    android:layout_gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/year"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="2015-06-23"
            android:textColor="@color/graytext"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00-10:00"
            android:textColor="@color/graytext"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_40" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未练习"
            android:gravity="center"
            android:textColor="@color/graytext"

            android:textSize="16sp" />

        <TextView
            android:gravity="center"

            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_bg"
            android:text="评价"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>