<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="9dp"
            android:paddingLeft="@dimen/space_middle"
            android:paddingRight="@dimen/space_middle"
            android:paddingTop="9dp"
            android:src="@mipmap/back_bg"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLength="14"
            android:singleLine="true"
            android:text="@string/test_string"
            android:textColor="@color/gray_90"
            android:textSize="@dimen/title_font"/>

        <TextView
            android:id="@+id/title_operate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/space_middle"
            android:text="@string/test_string"
            android:textColor="@color/title_operator_color"
            android:textSize="@dimen/font_body"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/title_operate_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/space_middle"
            android:visibility="gone"/>

        <!--<View-->
        <!--android:id="@+id/title_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/line_title" />-->


</RelativeLayout>